# WorkerService.DatabaseOrganizer

./: README.md
DatabaseOrganizer/: DatabaseOrganizer.csproj  DatabaseOrganizer.sln  Program.cs  appsettings.json
DatabaseOrganizer/Data/: AppDbContext.cs
DatabaseOrganizer/HelperExtensions/: DatabaseExtensionHelper.cs
DatabaseOrganizer/Jobs/: DatabaseOrganizerJob.cs
DatabaseOrganizer/Migrations/: 20240609201449_AddQuartz.Designer.cs  20240609201449_AddQuartz.cs  AppDbContextModelSnapshot.cs
DatabaseOrganizer/Properties/: launchSettings.json
DatabaseOrganizer/Properties/PublishProfiles/: FolderProfile.pubxml
